{
  "expo": {
    "name": "El Dorado Explorer",
    "slug": "eldorado-explorer",
    "version": "2.6.2",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "eldorado-explorer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B2D3E"
    },
    "ios": {
      "bundleIdentifier": "app.replit.eldoradoexplorer",
      "buildNumber": "3",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "El Dorado Explorer uses your location to center the map on your current position and show wineries, farms, and restaurants near you — for example, finding the closest Apple Hill farm stand or Fair Play winery. Your location is only accessed while the app is open and is never stored or shared."
      }
    },
    "android": {
      "package": "com.chefplex.eldoradoexplorer",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "El Dorado Explorer uses your location to center the map on your current position and show wineries, farms, and restaurants near you — for example, finding the closest Apple Hill farm stand or Fair Play winery. Your location is only accessed while the app is open and is never stored or shared."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
